using System;

class DivideBy7and5
{
    static void Main()
    {
        Console.Write("Enter an integer, Please: ");
        int num = int.Parse(Console.ReadLine());
        
        //Version 1
        bool isDividableBy5and7 = (num % 5 == 0) && (num % 7 == 0) && (num != 0);
        Console.WriteLine(isDividableBy5and7);

        //Version 2
        Console.WriteLine((num % 5 == 0) && (num % 7 == 0) && (num != 0));

        //Version 3
        Console.WriteLine((num % 35 == 0) && (num != 0));
    }
}
