using System;

class ThirdDigitIs7
{
    static void Main()
    {
        Console.Write("Enter an integer, please: ");

        //Version 1
        string num = Console.ReadLine();
        Console.WriteLine((num.Length >= 3) && ((num.Substring((num.Length - 3), 1)) == "7"));

        //Version 2
        string number = Console.ReadLine();
        Console.WriteLine((number.Length >= 3) && (number[number.Length - 3] == '7'));

        //Version 3
        int n = Math.Abs(int.Parse(Console.ReadLine()));
        bool isSeven = (((n / 100) % 10) == 7);
        Console.WriteLine(isSeven);

        //Version 4
        int x = int.Parse(Console.ReadLine());
        int xx = x / 100;
        int xxx = xx % 10;
        bool isSev = (xxx == 7);
        Console.WriteLine(isSev);
    }
}