using System;

class FourDigitNumber
{
    static void Main()
    {
        Console.Write("Enter a four-digit number, please: ");
        string num = Console.ReadLine();

        //Version 1
        Console.WriteLine(int.Parse(num.Substring((num.Length - 4), 1)) + int.Parse(num.Substring((num.Length - 3), 1)) + int.Parse(num.Substring((num.Length - 2), 1)) + int.Parse(num.Substring((num.Length - 1), 1)));
        Console.WriteLine(num.Substring((num.Length - 1), 1) + num.Substring((num.Length - 2), 1) + num.Substring((num.Length - 3), 1) + num.Substring((num.Length - 4), 1));
        Console.WriteLine(num.Substring((num.Length - 1), 1) + num.Substring((num.Length - 4), 1) + num.Substring((num.Length - 3), 1) + num.Substring((num.Length - 2), 1));
        Console.WriteLine(num.Substring((num.Length - 4), 1) + num.Substring((num.Length - 2), 1) + num.Substring((num.Length - 3), 1) + num.Substring((num.Length - 1), 1));
        
        //Version 2
        int n = int.Parse(Console.ReadLine());
        int d = n % 10;
        int c = (n / 10) % 10;
        int b = (n / 100) % 10;
        int a = (n / 1000) % 10;

        //Version 2 - Print version 1
        Console.WriteLine(a + b + c + d);
        Console.WriteLine(d + "" + c + "" + b + "" + a);
        Console.WriteLine(d + "" + "" + a + "" + b + "" + c);
        Console.WriteLine(a + "" + "" + c + "" + b + "" + d);

        //Version 2 - Print version 2
        int sum = a + b + c + d;
        Console.WriteLine(sum);
        Console.WriteLine("{0}{1}{2}{3}", d, c, b, a);
        Console.WriteLine("{0}{1}{2}{3}", d, a, b, c);
        Console.WriteLine("{0}{1}{2}{3}", a, c, b, d);        
    }
}
