using System;

class ModifyBitAtGivenPosition
{
    static void Main(string[] args)
    {
        Console.Write("n= ");
        int n = int.Parse(Console.ReadLine());
        Console.Write("p= ");
        int p = int.Parse(Console.ReadLine());
        Console.Write("v= ");
        int v = int.Parse(Console.ReadLine());
        
        if (v == 0)
        {
            int mask0 = ~(1 << p);
            int result0 = n & mask0;
            Console.WriteLine(Convert.ToString(result0, 2).PadLeft(16, '0') + " -> " + result0);
        }
        else
        {
            int mask1 = 1 << p;
            int result1 = n | mask1;
            Console.WriteLine(Convert.ToString(result1, 2).PadLeft(16, '0') + " -> " + result1);
        }
    }
}
