using System;

class ChessboardGame
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string str = Console.ReadLine();
        int black = 0;
        int white = 0;

        for (int i = 0; i < str.Length && i < n * n; i++)
        {
            if (i % 2 == 0)
            {
                if (char.IsLetterOrDigit(str[i]) && !char.IsUpper(str[i]))
                {
                    black = black + (int)str[i];
                }
                else if (char.IsLetterOrDigit(str[i]) && char.IsUpper(str[i]))
                {
                    white = white + (int)str[i];
                }
            }

            else
            {
                if (char.IsLetterOrDigit(str[i]) && !char.IsUpper(str[i]))
                {
                    white = white + (int)str[i];
                }
                else if (char.IsLetterOrDigit(str[i]) && char.IsUpper(str[i]))
                {
                    black = black + (int)str[i];
                }
            }
        }
        if (black == white)
        {
            Console.WriteLine("Equal result: " + black);
        }
        else if (black > white)
        {
            Console.WriteLine("The winner is: black team");
            Console.WriteLine(black - white);
        }
        else
        {
            Console.WriteLine("The winner is: white team");
            Console.WriteLine(white - black);
        }
    }
}
