using System;
using System.Text;

class DecryptTheMessages
{
    static void Main()
    {
        int count = 0;
        string line = Console.ReadLine();
        StringBuilder result = new StringBuilder();

        while (!line.Equals("START") && !line.Equals("start"))
        {
            line = Console.ReadLine();
        }

        line = Console.ReadLine();

        while (!line.Equals("END") && !line.Equals("end"))
        {
            if (string.IsNullOrWhiteSpace(line))
            {
                line = Console.ReadLine();
                continue;
            }
            else
            {
                count++;
                for (int i = line.Length - 1; i >= 0; i--)
                {
                    if (((line[i] >= 'A') && (line[i] <= 'M')) || ((line[i] >= 'a') && (line[i] <= 'm')))
                    {
                        result.Append((char)(line[i] + 13));
                    }
                    else if (((line[i] >= 'N') && (line[i] <= 'Z')) || ((line[i] >= 'n') && (line[i] <= 'z')))
                    {
                        result.Append((char)(line[i] - 13));
                    }
                    else if ((line[i] >= '0') && (line[i] <= '9'))
                    {
                        result.Append((char)line[i]);
                    }
                    else
                    {
                        switch (line[i])
                        {
                            case '+': result.Append(' '); break;
                            case '%': result.Append(','); break;
                            case '&': result.Append('.'); break;
                            case '#': result.Append('?'); break;
                            case '$': result.Append('!'); break;
                            default: break;
                        }
                    }
                }
                result.Append("\r\n");
            }
            line = Console.ReadLine();
        }

        if (count == 0)
        {
            Console.WriteLine("No message received.");
        }
        else
        {
            Console.WriteLine("Total number of messages: " + count);
            Console.WriteLine(result.ToString());           
        }
    }
}
