using System;

class Sunlight
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());

        Console.WriteLine(new string('.', (3 * n) / 2) + "*" + new string('.', (3 * n) / 2));

        for (int i = 1; i < n; i++)
        {
            Console.WriteLine(
                new string('.', i)
                + "*"
                + new string('.', ((3 * n) / 2) - (i + 1))
                + "*"
                + new string('.', ((3 * n) / 2) - (i + 1))
                + "*"
                + new string('.', i));
        }

        for (int i = 1; i <= n / 2; i++)
        {
            Console.WriteLine(new string('.', n) + new string('*', n) + new string('.', n));
        }

        Console.WriteLine(new string('*', 3 * n));

        for (int i = 1; i <= n / 2; i++)
        {
            Console.WriteLine(new string('.', n) + new string('*', n) + new string('.', n));
        }

        for (int i = n - 1; i >= 1; i--)
        {
            Console.WriteLine(
                new string('.', i)
                + "*"
                + new string('.', ((3 * n) / 2) - (i + 1))
                + "*"
                + new string('.', ((3 * n) / 2) - (i + 1))
                + "*"
                + new string('.', i));
        }

        Console.WriteLine(new string('.', (3 * n) / 2) + "*" + new string('.', (3 * n) / 2));
    }
}
